# server port
PORT=3001
# server app name
APP_NAME="Support Ticket Dashboard"
#client url
PRODUCTION_CLIENT_URL=http://localhost:5173
DEVELOPMENT_CLIENT_URL=http://localhost:5173
#node
NODE_ENV=development #production #development
# api version
API_VERSION=v1
